# Wso2-Extensions

./: .gitignore  README.md  pom.xml
APIAuthHandler/: pom.xml
APIAuthHandler/src/main/java/com/example/handler/: APIAuthHandler.java  AuthHandlerConstants.java  UserValidationManager.java
APIAuthHandler/src/main/java/com/example/handler/utils/: AuthHandlerUtil.java
